# pressensiapps

./: build.gradle  pressensi.jks  settings.gradle  waktoo.jks
app/: build.gradle  endpoint.properties  google-services.json
app/development/release/: output-metadata.json
app/production/debug/: output-metadata.json
app/src/androidTest/java/com/folkatech/pressensiapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folkatech/pressensiapps/: MainActivity.kt  PressensiApp.kt
app/src/main/java/com/folkatech/pressensiapps/api/: ApiEndPoint.kt  ApiServiceInterface.kt
app/src/main/java/com/folkatech/pressensiapps/common/: Common.kt
app/src/main/java/com/folkatech/pressensiapps/common/base/: BaseActivity.kt  BaseAdapter.java  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/folkatech/pressensiapps/common/constant/: AppConstants.kt
app/src/main/java/com/folkatech/pressensiapps/common/utils/: AccountHelper.kt  Config.kt  DateTimeHelper.kt  NetworkHelper.kt  NotificationUtils.java  PermissionHelper.java  Tools.java  ValidationHelper.kt
app/src/main/java/com/folkatech/pressensiapps/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/folkatech/pressensiapps/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/folkatech/pressensiapps/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/folkatech/pressensiapps/model/: AjukanReimburse.java  AjukanReimburseRequest.java  ApiResponse.kt  DataAbsenKeluar.kt  DataAbsenMasuk.kt  DataAbsensi.kt  DataDetailReimburse.java  DataFotoAbsensi.kt  DataHistory.kt  DataHistoryPengajuan.kt  DataInformasiSaldo.kt  DataListPegawai.kt  DataLogAbsensi.kt  DataLogin.kt  DataNotifikasi.kt  DataPengajuan.kt  DataPengumuman.kt  DataPieChart.kt  DataReimburse.kt  DataTipeReimburse.java  DataUser.kt  Detail.kt  DetailListReimburse.java  GetTipeReimburse.java  HistoryPengajuanResponse.kt  Informasi.kt  InformasiSaldoResponse.kt  ListPegawaiResponse.kt  LogAbsensiResponse.kt  NotificationData.kt  NotificationResponse.kt  Notifikasi.kt  PengumumanResponse.kt  PieChartResponse.kt  ReimburseResponse.kt  SlipGaji.kt  StatusAbsenKeluar.kt  StatusAbsenMasuk.kt  StatusAbsensi.kt  StatusFotoAbsensi.kt  (+8 more)
app/src/main/java/com/folkatech/pressensiapps/model/checkexpired/: CheckExpiredResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/checkuser/: CheckUserResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/companydata/: CompanyDataRequest.kt
app/src/main/java/com/folkatech/pressensiapps/model/createpengguna/: CreatePenggunaData.kt  CreatePenggunaResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/detailnews/: NewsData.kt  NewsResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/detailnotifikasi/: DetailPengumumanData.kt  DetailPengumumanResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/getpricelist/: PriceListData.kt  PriceListFeature.kt  PriceListResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/loginbysocmed/: LoginBySocialMediaData.kt  LoginBySocialMediaResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/lupapassword/: DataForgotPassword.kt  ForgotPasswordResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/pengajuanlembur/: PengajuanLemburRequest.kt  PengajuanLemburResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/persetujuan/: PersetujuanData.kt  PersetujuanLemburData.kt  PersetujuanLemburResponse.kt  PersetujuanLemburStatusResponse.kt  PersetujuanResponse.kt  PersetujuanStatusResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/personaldata/: PersonalDataRequest.kt
app/src/main/java/com/folkatech/pressensiapps/model/setuserpembayaran/: SetUserPembayaranRequest.kt  SetUserPembayaranResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/timeline/: TimelineAllData.kt  TimelineAllResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/timelineprofile/: TimelineData.kt  TimelineResponse.kt
app/src/main/java/com/folkatech/pressensiapps/model/userinfo/: UserInfo.kt
app/src/main/java/com/folkatech/pressensiapps/model/welcomeslider/: WelcomeSliderData.kt  WelcomeSliderDataFactory.kt
app/src/main/java/com/folkatech/pressensiapps/services/: GPSTracker.java  LocationUpdateService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyJobService.java  MyReceiver.java  Utilities.java
app/src/main/java/com/folkatech/pressensiapps/ui/activity/absen/: AbsenActivity.kt
app/src/main/java/com/folkatech/pressensiapps/ui/activity/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordContract.kt  ForgotPasswordPresenter.kt
app/src/main/java/com/folkatech/pressensiapps/ui/fragment/: AkunFragment.kt
app/src/main/res/anim/: anim_enter_bottom.xml  anim_sticky.xml  item_anim_fall_down.xml  layout_anim_fall_down.xml
app/src/main/res/drawable/: button_not_pressed_blue.xml  button_states_blue.xml  ic_user_gray_24.xml
app/src/main/res/drawable-xhdpi/: button_not_pressed_green.xml  button_pressed_green.xml  button_pressed_orange.xml  button_states_green.xml  button_states_orange.xml
app/src/main/res/drawable-xxhdpi/: btn_shape.xml  btn_shape_disabled.xml  btn_shape_not_pressed.xml  btn_shape_pressed.xml
app/src/main/res/layout/: activity_absen.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_personal_data_form.xml  activity_splash.xml  activity_welcome_slider.xml  adapter_footer.xml  data_notfound.xml  fragment_akun.xml  fragment_beranda.xml  home_bottom_menu.xml  loading_layout.xml  pengumuman_item.xml  welcome_slider_item.xml
app/src/main/res/mipmap-anydpi-v26/: pressensi_logo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  pressensi_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/folkatech/pressensiapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
