DEVELOPMENT_URL = "https://pressensi.com/"
DEVELOPMENT_URL_API = "https://pressensi.com/"
DEVELOPMENT_API_KEY = "mydevelopmentapikey"

PRODUCTION_URL = "https://pressensi.com/"
PRODUCTION_URL_API = "https://pressensi.com/"
PRODUCTION_API_KEY = "myproductionapikey"