<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="@style/MenuTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_27sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_medium">
                <LinearLayout
                    android:id="@+id/menu_beranda_04"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:id="@+id/btn_home_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_home_gray_24" />
                    <TextView
                        android:id="@+id/tv_beranda_04"
                        android:textColor="@color/textBottomGrey"
                        android:text="@string/str_beranda"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_medium">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/spacing_medium">

                <LinearLayout
                    android:id="@+id/menu_akun_04"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:id="@+id/btn_akun_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_user_gray_24" />
                    <TextView
                        android:id="@+id/tv_akun_04"
                        android:textColor="@color/textBottomGrey"
                        android:singleLine="true"
                        android:text="@string/str_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>